# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/weather/com/weatherapp/: App.java
app/src/main/java/app/weather/com/weatherapp/adapter/: CitiesAdapter.java  OnCityClickListener.java
app/src/main/java/app/weather/com/weatherapp/adapter/decorations/: CityItemDecoration.java
app/src/main/java/app/weather/com/weatherapp/api/: Api.java  RestClient.java
app/src/main/java/app/weather/com/weatherapp/api/mappers/: CityMapper.java  DataMapper.java
app/src/main/java/app/weather/com/weatherapp/api/models/: CityItem.java  TemperatureModel.java
app/src/main/java/app/weather/com/weatherapp/api/responses/: CityWeatherResponse.java  Clouds.java  Rain.java  Weather.java  WeatherModel.java  WeatherResponse.java  Wind.java
app/src/main/java/app/weather/com/weatherapp/base/: BasePresenter.java  BaseView.java
app/src/main/java/app/weather/com/weatherapp/base/activity/: BaseActivity.java
app/src/main/java/app/weather/com/weatherapp/data/mappers/: CityMapper.java  DataMapper.java  WeatherMapper.java
app/src/main/java/app/weather/com/weatherapp/data/models/: CityItem.java  TemperatureModel.java  WeatherItem.java
app/src/main/java/app/weather/com/weatherapp/db/: AppDatabase.java
app/src/main/java/app/weather/com/weatherapp/db/dao/: WeatherDao.java
app/src/main/java/app/weather/com/weatherapp/mvp/models/: DetailedModel.java  MainModel.java
app/src/main/java/app/weather/com/weatherapp/mvp/presenters/: DetailedPresenter.java  MainPresenter.java
app/src/main/java/app/weather/com/weatherapp/mvp/views/: DetailedView.java  MainView.java
app/src/main/java/app/weather/com/weatherapp/providers/: Reporter.java
app/src/main/java/app/weather/com/weatherapp/providers/impls/: Toaster.java
app/src/main/java/app/weather/com/weatherapp/screens/: DetailedWeatherActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/weather/com/weatherapp/utils/: Constantaz.java  StringUtils.java  TimberCrashReportingTree.java
app/src/main/res/drawable/: bg_splash.xml  shape_rounded_view.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  dialog_add_city.xml  item_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
