// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        support : "27.1.1",
        constraint : "1.1.2",
        retrofit : "2.3.0",
        room : "1.1.1",
        butterknife : "8.8.1",
        okHttp : "3.9.0",
        timber : "4.7.0",
        rxAndroid : "2.0.2"
]
