apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.weather.com.weatherapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support & Google
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraint}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"

    //Network
    implementation "com.squareup.okhttp3:okhttp:${versions.okHttp}"
    implementation("com.squareup.retrofit2:retrofit:${versions.retrofit}") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
    implementation ("com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}")

    //Database
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.room}"
    implementation "android.arch.persistence.room:rxjava2:${versions.room}"

    //utils
    implementation "com.jakewharton.timber:timber:${versions.timber}"
}
